2017-06-26 Opening Balances
  Assets:Cash:Bank:Checking         500.00
  Assets:Cash:Bank:Savings         1500.00
  Liabilities:CreditCards:Costco    -61.25
  Equity:OpeningBalances

2017-06-27 Commonplace Coffee
  ; cold brew
  Expenses:Restaurants:Coffee     3.00
  Liabilities:CreditCards:Costco
  
2017-07-15 Spacely Sprockets
  ; payday!
  Income:SpacelySprockets     -2000.00
  Assets:Cash:Bank:Checking    2000.00

2017-07-15 Transfer to Savings
  Assets:Cash:Bank:Checking   -100.00
  Assets:Cash:Bank:Savings     100.00
